<!DOCTYPE html>
<html lang=en>
    <head>
        <title>CAMPING COSTS</title>
        <link href="https://fonts.googleapis.com/css?family=Droid+Serif|Roboto:300" rel="stylesheet">
    </head>

    <body>
        <style>
        table, th, td {
            font-family: Arial, Helvetica, sans-serif;
            width: 60%;
            border: 2px solid white;
            border-collapse: collapse;
            padding: 10px;   
        }
        table td:nth-child(2) {
            text-align: center;
        }
        tr.row5{
            background-color: rgb(46, 102, 74);
            color: white;
            text-align: right;
        }
        th {
            background-color: rgb(63, 98, 163);
            color: white;
            text-align: center;
        }
        h1 {
            Font-Family: 'Roboto', Sans-Serif;
            Font-Size: 15px;
            color: gray;
        }
        tr:nth-child(even) {background-color: #f2f2f2;}

        </style>
        <h1>CAMPING COSTS</h1>
        <table>
            <tr>
                <th>Item</th>
                <th>Quantity</th>
                <th>Price</th>
                <th>Total</th>
            </tr>
            <tr>
                <td>Tent</td>
                <td class = middleleftcolumn>1</td>
                <td>$279.00</td>
                <td>$279.00</td>
            </tr>
            <tr>
                <td>Sleeping Bags</td>
                <td class = middleleftcolumn>2</td>
                <td>$159.95</td>
                <td>$319.90</td>
            </tr>
            <tr>
                <td>Camp Chairs</td>
                <td class = middleleftcolumn>2</td>
                <td>$39.50</td>
                <td>79.00</td>
            </tr>
            <tr class = "row5">
                <td  colspan="3">Grand Total</td>
                <td>$667.90</td>
            </tr>

    </body>
</html>
